<?xml version="1.0"?>
<psalm
    errorLevel="7"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    >
    <projectFiles>
        <directory name="app"/>
        <directory name="database"/>
        <directory name="routes"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="storage"/>
            <directory name="tests"/>
            <directory name="public"/>
            <directory name="config"/>
            </ignoreFiles>
        </projectFiles>
    <plugins><pluginClass class="Psalm\LaravelPlugin\Plugin"/></plugins></psalm>
